<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carino.hackathon.speedscreen.fragments.MyOldTripsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_old_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:visibility="visible" />
</RelativeLayout>